# unit-of-work-pattern

./: LICENSE  README.md  UnitOfWorkSample.sln
database-scripts/: create_db_tables.sql
demos/Demos.Dapper.App/: Demos.Dapper.App.csproj  Program.cs  Worker.cs  appsettings.json
demos/Demos.Dapper.App/Domain/: Team.cs  User.cs  UserTeam.cs
demos/Demos.Dapper.App/Properties/: launchSettings.json
demos/Demos.Dapper.App/Repositories/: IUserRepository.cs  UserRepository.cs
demos/Demos.RepoDB.App/: Demos.RepoDB.App.csproj  Program.cs  Worker.cs
demos/Demos.RepoDB.App/Domain/: Team.cs  User.cs
demos/Demos.RepoDB.App/Properties/: launchSettings.json
demos/Demos.RepoDB.App/Repositories/: IUserRepository.cs  UserRepository.cs
demos/Demos.SqlClient.App/: Demos.SqlClient.App.csproj  Program.cs  Worker.cs
demos/Demos.SqlClient.App/Properties/: launchSettings.json
src/Configuration/: Configuration.csproj  DatabaseOptions.cs  ServiceCollectionExtensions.cs
src/Dapper.Core/: Dapper.Core.csproj  ServiceCollectionExtensions.cs
src/Dapper.Core/RepositoryPattern/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
src/Dapper.Core/UnitOfWorkPattern/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
src/EFCore.Core/: EFCore.Core.csproj  ServiceCollectionExtensions.cs
src/EFCore.Core/RepositoryPattern/: IRepository.cs  Repository.cs
src/EFCore.Core/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
src/LinqToDb.Core/: Class1.cs  LinqToDb.Core.csproj
src/RepoDb.Core/: RepoDb.Core.csproj  ServiceCollectionExtensions.cs  TableEntity.cs
src/RepoDb.Core/RepositoryPattern/: IRepository.cs  Repository.cs
src/RepoDb.Core/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
