<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-Demos.App-C828E550-A51E-462D-8C63-2CAB849BB312</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\src\RepoDb.Core\RepoDb.Core.csproj" />
  </ItemGroup>

</Project>
